server.tomcat.max-threads = 4
server.port = 8080
server.max-http-header-size = 32768
server.connection-timeout = 20000
connector.setProperty("protocol","");
connector.setProperty("socket.appReadBufSize", "87380");
connector.setProperty("socket.rxBufSize", "87380");
connector.setProperty("socket.performanceConnectionTime", "2");
connector.setProperty("socket.performanceLatency", "0");
connector.setProperty("socket.performanceBandwidth", "1");
connector.setProperty("server", "My server");

